Source: rex-io-dhcp-agent
Section: admin
Priority: optional
Maintainer: Jan Gehring <jan.gehring@gmail.com>
Build-Depends: debhelper (>= 7),
                  libmojolicious-perl,
                  perl (>= 5.10.0),
                  libjson-xs-perl
Standards-Version: 3.9.1
Homepage: http://rexify.org/

Package: rex-io-dhcp-agent
Architecture: all
Depends: ${misc:Depends},
            ${perl:Depends},
            libmojolicious-perl,
            perl (>= 5.10.0),
            libjson-xs-perl,
            isc-dhcp-common
Description: Rex.IO - DHCP Agent
 Webservice to query and manipulate dhcp leases.
 .
 You can find examples and howtos on http://rexify.org/.
